Protocol: emv_visa_k3_pseudo AnB # EMV Visa contactless payment successful run 

# Leo Freitas, Paolo Modesti and Martin Emms
# A Methodology for Protocol Verification Applied to EMV 1
# 21st Brazilian Symposium on Formal Methods (SBMF 2018), Salvador, Brazil, 2018
# https://doi.org/10.1007/978-3-030-03044-5_12

# Uppercase first letter names are variables instantiated per session
# Lowercase first letter names are constants  

Types: 
	# General card and terminal agents with constant issuer 
	# 
	Agent C,T,iss;
	
	# Constants for command to request applications and application types
	Number commandListApps; 
	
	Number respVisa;
	Number respMasterCard,respAmex,respUnionPay,respDiscover,respJCB; 

  # Visa PDOL values generated by the terminal per transaction
	Number PDOLDate,PDOLAmount,PDOLTVR,PDOLCountry,PDOLCurrency,PDOLTTQ;

  # Function abstractions for various protocol behaviours marked in AnB and
  # realised in PLAI with specification based on our translation strategy    
	Function [Agent, Number -> Number] fcnSelect;	  # Selects card application 
	Function [Agent, Number -> SeqNumber] fcnPDOL;		  # Request required payment information
	Function [Agent, Number -> Number] fcnCVM; 		  # Picks agent specific capabilities subsets/sublists
	Function [Agent, Number -> Number] fcnUsage;    # Picks transaction specific usage capabilities.
	Function [Agent, SeqNumber -> Number] fcnUnpred;   # Unpredictable number per agent and seed  
	Function [Agent, Number -> SeqNumber] fcnSeqNo; # Sequence number for Card transactions
	Function [Number, Number -> Number] fcnAgree;   # Agreement for CVM and USAGE between agents

  # Key generating functions
	Function [Agent -> PublicKey] sk;                # signature key per agent
	Function [Agent, Agent ->* SymmetricKey] shk     # shared symmetric key between agents
 	
# Simple macro substitutions to encapsulate meaning by name 
Definitions:
	CardVisaCapabilities     : fcnCVM(C,respVisa);									# general card capabilities by application see list type in Z model
	CardVisaPDOL			 : fcnPDOL(C,respVisa);									# meta information required by card per application
	CSN						 : fcnSeqNo(C,respVisa); 								# card unique sequence number per application 
	CUPN					 : fcnUnpred(C,CSN);									# unpredictable card number based on its sequence number
	TermUsageValid			 : fcnAgree(fcnUsage(C,respVisa),fcnUsage(T,respVisa)); # terminal and card usage agreement by application
	TransVisaCapabilities    : fcnCVM(T,TermUsageValid);						    # transaction capabilities under agreed usage
	TermTransVisaCapabilities: fcnCVM(T,TransVisaCapabilities);	                    # terminal specific capabilities under agreed transaction capabilities 
	PDOLUPN					 : fcnUnpred(T,CardVisaPDOL);							# terminal unpredictable number per transaction on card


	PDOL					 : PDOLDate, PDOLAmount, PDOLUPN, PDOLTVR, 
	                           PDOLCountry, PDOLCurrency;                # PDOL data requested by card for app.

	ACPayload				 : PDOL,CSN;                                 # application cryptogram payload for issuer
	# AC						 	: {|ACPayload|}shk(C,iss);                  # ACPayload encrypted with a pre-shared (by C,iss) symmetric key
	AC                       : {|{iss,ACPayload}inv(sk(C))|}shk(C,iss);	# this definition allows to satisfy the iss weakly authenticates C on ACPayload

	SDADPayload			     : ACPayload, CUPN;
	SDAD					 : {SDADPayload}inv(sk(C))							      # card (asymmetric encryption) signs PDOL payload 


Knowledge: 
	C: C,iss,sk,inv(sk(C)),respVisa,fcnSelect,fcnPDOL,fcnCVM,fcnAgree,fcnUsage,fcnUnpred,fcnSeqNo,shk;
	# T: T,commandListApps,fcnSelect,fcnPDOL,fcnCVM,fcnAgree,fcnUsage,fcnUnpred;
	# PAOLO: removed fcnPDOL: does the terminal need it? / is it a function available to the terminal?
	T: T,commandListApps,fcnSelect,fcnCVM,fcnAgree,fcnUsage,fcnUnpred,sk;
	iss: iss,C,shk,sk;
	C,iss share shk(C,iss)

Actions:
  #  PAOLO: add T to fix the attack; the fact that C does not know T's name does not allow to translate the goals in ProVerif annotations
	[T] -> C: T,commandListApps                  
	C -> [T]: C,respVisa
	[T] -> C: fcnSelect(C,respVisa)
	C -> [T]: CardVisaPDOL,CardVisaCapabilities
	[T] -> C: PDOL,TermTransVisaCapabilities
	C -> [T]: fcnAgree(CardVisaCapabilities,TermTransVisaCapabilities),SDAD,AC
	[T] -> iss: PDOL,AC,C

Goals:
	# PAOLO: This goal is satisfied is we consider a pseudonym of T
	# C has guarantee to have run the protocol always with the SAME terminal
	[T] weakly authenticates C on SDADPayload
		
	# PAOLO: one cannot really model this secrecy goal but may test that this goals are not reachable shk(C,iss) is never known by i
	shk(C,iss) secret between C,iss
	# C -> i: shk(C,iss)
	# iss -> i: shk(C,iss)
	
    # PAOLO: this goal is achieved if AC definition is amended
	iss weakly authenticates C on ACPayload
		