Protocol: KeyEx6 AnB
# 6th version: the correction of NSshk suggested by Denning-Sacco
# and a fix to prevent the new attack in case A=B
# SAFE!

Types:
	Agent A,B,s;
	Number NA,NB;
	SymmetricKey KAB;
	Function [Number -> Number] pre;
	Function [Agent,Agent ->* SymmetricKey] shk

Knowledge:
	A: A,B,s,pre;
	B: B,A,s,pre;
	s: A,B,s,pre;
	A,s share shk(A,s);
	B,s share shk(B,s)

Actions:
	# B creates NB
	B -> A: A,B,NB
	A -> s: A,B,NA,NB
	# s creates key KAB
	s -> A: {|KAB,B,NA|}shk(A,s),{|KAB,A,NB,s|}shk(B,s)
	A -> B: {|KAB,A,NB,s|}shk(B,s)

Goals:
	A authenticates s on KAB,B
	B authenticates s on KAB,A
	KAB secret between A,B,s

